PORT=8000
MONGO_URI=mongodb+srv://devryanhere_db_user:bgPDgdhYZmfUcaJe@practice.gly2whj.mongodb.net/Auth-Flow?appName=Practice

JWT_SECRET_KEY="mySuperSecretJWTKey"
JWT_REFRESHTOKEN_KEY="mySuperSecretRefreshTokenJWTKey"

GMAIL_ADDRESS="dev.ryan.here@gmail.com"
GMAIL_PASSWORD="vire lcou tuoa drga"